{
  "name": "tekkzy-fit-api",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "deploy": "serverless deploy --stage dev",
    "deploy:beta": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "offline": "serverless offline"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1127.0",
    "@aws-sdk/client-dynamodb": "^3.899.0",
    "@aws-sdk/client-sns": "^3.1128.0",
    "@aws-sdk/lib-dynamodb": "^3.899.0",
    "razorpay": "^2.9.6"
  }
}
